# Simple.Wpf.Exceptions.5.0

./: README.md  Simple.Wpf.Exceptions.sln
Simple.Wpf.Exceptions/: App.xaml  App.xaml.cs  BootStrapper.cs  Constants.cs  Duration.cs  GlobalSuppressions.cs  NLog.xsd  NLogFormattedThreadIdLayoutRenderer.cs  Simple.Wpf.Exceptions.csproj  app.config
Simple.Wpf.Exceptions.Tests/: ExceptionViewModelFixtures.cs  MainViewModelFixtures.cs  MessageServiceFixtures.cs  MockSchedulerService.cs  NLog.config  NLog.xsd  Simple.Wpf.Exceptions.Tests.csproj  TestHelper.cs  TestSchedulerExtensions.cs  app.config
Simple.Wpf.Exceptions.Tests/Properties/: AssemblyInfo.cs
Simple.Wpf.Exceptions/Collections/: RangeObservableCollection.cs
Simple.Wpf.Exceptions/Commands/: ReactiveCommand.cs
Simple.Wpf.Exceptions/Extensions/: AddRangeExtensions.cs  CompositeDisposableExtensions.cs  ForEachExtensions.cs  NotifyCollectionChangedExtensions.cs  NotifyPropertyChangedExtensions.cs  ObservableExtensions.cs  SchedulerExtensions.cs  ToObservableCollectionExtensions.cs  UnitExtensions.cs
Simple.Wpf.Exceptions/Helpers/: ExpressionHelper.cs  LogHelper.cs
Simple.Wpf.Exceptions/Models/: DisposableObject.cs  Message.cs
Simple.Wpf.Exceptions/Properties/: AssemblyInfo.cs
Simple.Wpf.Exceptions/Services/: ApplicationService.cs  GesturesService.cs  IGestureService.cs  IMessageService.cs  IOverlayService.cs  ISchedulerService.cs  MessageService.cs  OverlayService.cs  SchedulerService.cs
Simple.Wpf.Exceptions/ViewModels/: BaseViewModel.cs  ChromeViewModel.cs  CloseableViewModel.cs  ExceptionViewModel.cs  IChromeViewModel.cs  ICloseableViewModel.cs  ITransientViewModel.cs  IViewModel.cs  MainViewModel.cs  OverlayViewModel.cs
Simple.Wpf.Exceptions/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.cs  Templates.xaml
